<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        .name{
            display: inline-block;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(106, 106, 106);
        }
        li{
            float: left;
        }
        .sticky{
            list-style-type: none;
            background-color: rgb(253, 253, 253);
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            padding-top: 2vh;
            padding-bottom: 2.8vh;
            z-index: 1;
        }
        li a{
            padding: 20px 16px;
            display: inline-block;
            text-align: center;
            font-weight: 200;
        }
        li a:hover{
            color: rgb(1, 169, 105);
            transition: color 0.2s;
        }
        .loginBlock{
            display: flex;
            align-items: center;
        }
        #profile{
         color: rgb(1, 169, 105);
         
        }
        .login{
        color: rgb(1, 169, 105);
        font-weight: 200;
        }
        .body{
            position: relative;
            display: flex;
            width: 50vw;
            height: 100vh;
            background-color: white;
        }
        .about{
            transform: translate(25%, -10%);
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            width: 30vw;
            /* margin-bottom: -10vh; */
        }
        .decbar{
            width: 6vh;
            height: 0.5vh;
            background-color: black;
        }
        h1{
            font-weight: 900;
            font-size: 4em;
        }
        .readmore{
            background-color: black;
            text-align: center;
            width: 35%;
            padding: 5px 10px;
        }
        .bgimg{
            background-image: url('pics/person.jpg');
            background-size: cover;
        }
        .chatbot{
            display: flex;
            float: right;
            position: sticky;
            justify-content: space-around;
            width: 25vh;
            height: 5vh;
            bottom: 0px;
            right: 10px;
            background-color: black;
            align-items: center;
        }
        .chat{
            color: white;
        }
        .readmore{
            border: 1px solid black;
        }
        .readmore a{
            color: white;
        }
        .readmore:hover a{
            color: black;
            transition: color 0.3s;
        }
        .readmore:hover{
            border: 1px solid black;
            background-color: white;
            transition: color 0.3s;   
        }

    </style>
</head>
<body>
    <!-- navbar -->
    <ul class="sticky">
    <div class="name">
        <h2>ALLAN JOHNSON</h2>
        <p>personal Life Coach</p>
    </div>
    <div class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about-me.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact-me.html">Contact</a></li>
        <li><div class="loginBlock">
            <a href="" class="login"> <i class="bi bi-person-circle" id="profile"></i> Login</a>
        </div>
        </li>
    </div>
    </ul>
    <!-- body -->
    <div class="bgimg">
        <div class="body">
            <div class="about">
                <div class="decbar">
                    <h1 style="margin-top: 20px">ABOUT<br>ME</h1>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi molestiae eum iure reiciendis sed nulla pariatur ad? Consequatur a temporibus quo minima ab? Sunt rerum necessitatibus impedit consequatur quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, architecto!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officiis fugit ducimus repellendus facilis, enim veniam commodi laudantium culpa facere architecto quasi quidem? Enim, ex modi maxime possimus voluptas suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, incidunt?</p>
                    <div class="readmore">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Chatbot -->
    <div class="chatbot">
        <a href="" class="chat"><i class="bi bi-chat-dots-fill" class="chat"></i> Let's Chat!</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

