<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        .name{
            display: inline-block;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(106, 106, 106);
        }
        li{
            float: left;
        }
        .sticky{
            list-style-type: none;
            background-color: rgb(253, 253, 253);
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            padding-top: 2vh;
            padding-bottom: 2.8vh;
            z-index: 1;
        }
        li a{
            padding: 20px 16px;
            display: inline-block;
            text-align: center;
            font-weight: 200;
        }
        li a:hover{
            color: rgb(1, 169, 105);
            transition: color 0.2s;
        }
        .loginBlock{
            display: flex;
            align-items: center;
        }
        #profile{
         color: rgb(1, 169, 105);
         
        }
        .login{
        color: rgb(1, 169, 105);
        font-weight: 200;
        }
        .body{
            background-image: url('pics/sky.jpg');
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }
        .line1{
         position: absolute;
         top: 40%;
         left: 50%;
         transform: translate(-50%, -50%);
        }
        .ambition{
         font-size: 1.5em;
         font-weight: 600;
        }
        .line2{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        }
        .success{
         font-size: 7em;
         font-weight: bolder;
         color: black;
        }
        .line3{
         position: absolute;
         top: 60%;
         left: 50%;
         transform: translate(-50%, -50%);
        }
        .now{
         font-size: 1.5em;
        }
        .book{
         position: absolute;
         top: 65%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: rgb(11, 11, 11);
         padding: 4px;
         font-size: 0.8em;
         font-weight: 300;
         color: white;
         width: 10vw;
         text-align: center;
        }
        .book:hover{
            border: 2px solid black;
            background-color: white;
            transition: color 0.5s;
        }
        .book:hover a{
            color: black;
            transition: color 0.5s;
        }
        .chatbot{
            display: flex;
            float: right;
            position: sticky;
            justify-content: space-around;
            width: 25vh;
            height: 5vh;
            bottom: 0px;
            right: 10px;
            background-color: black;
            align-items: center;
        }
        .chat{
            color: white;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <ul class="sticky">
    <div class="name">
        <h2>ALLAN JOHNSON</h2>
        <p>personal Life Coach</p>
    </div>
    <div class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about-me.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact-me.html">Contact</a></li>
        <li><div class="loginBlock">
            <a href="" class="login"> <i class="bi bi-person-circle" id="profile"></i> Login</a>
        </div>
        </li>
    </div>
    </ul>
    <!-- body -->
    <div class="body">
        <div class="line1">
            <h3 class="ambition">AMBITION IS THE FIRST STEP TOWARDS</h3>
        </div>
        <div class="line2">
            <h1 class="success">SUCCESS</h1>
        </div>
        <div class="line3">
            <h3 class="now">Now Available for Online Coaching</h3>
        </div>
        <div class="book">
            <h4 style="margin-bottom: 0px;"><a href="" class="book">Book Now</a></h4>
        </div>
    </div>
    <!-- Chatbot -->
    <div class="chatbot">
        <a href="" class="chat"><i class="bi bi-chat-dots-fill" class="chat"></i> Let's Chat!</a>
    </div>


    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
