<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        .name{
            display: inline-block;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(106, 106, 106);
        }
        li{
            float: left;
        }
        .sticky{
            list-style-type: none;
            background-color: rgb(253, 253, 253);
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            padding-top: 2vh;
            padding-bottom: 2.8vh;
            z-index: 1;
        }
        li a{
            padding: 20px 16px;
            display: inline-block;
            text-align: center;
            font-weight: 200;
        }
        li a:hover{
            color: rgb(1, 169, 105);
            transition: color 0.2s;
        }
        .loginBlock{
            display: flex;
            align-items: center;
        }
        #profile{
         color: rgb(1, 169, 105);
         
        }
        .login{
        color: rgb(1, 169, 105);
        font-weight: 200;
        }
        .body{
            
            background-image: url('pics/mountain.webp');
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(228, 248, 224, 0.5); 
            
        }
        .service{
            position: absolute;
            transform: translate(20vh,10vh);
        }
        .decbar{
            width: 6vh;
            height: 0.5vh;
            background-color: black;
            position: absolute;
        }
        .cat{
            list-style-type: none;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%,-50%);
        }
        .catChoice{
            color: black;
            font-weight: 300;
            padding-bottom: 5px;
            border-bottom: 2px solid grey;
            padding: 5px 30px;
        }
        .catChoice:hover{
            color: black;
        }
        .active{
            border-bottom: 3px solid rgb(1, 169, 105) ;
        }
        .center{
            position: absolute;
            top: 55vh;
            display: flex;
            width: 100vw;
            height: 40vh;
            justify-content: center;
        }

        .center> *{
            align-items: center;
            background-color: white;
            margin: 5px;
            padding: 20px;
            width: 20vw;
        }
        .item{
            display: flex;
            flex-flow: column;
            text-align: center;
            justify-content: space-between;
           
        }
        .book{
            align-items: end;
            background-color: black;
            width: 50%;
        }
        .book:hover{
            cursor: pointer;
        }
        .chatbot{
            display: flex;
            float: right;
            position: sticky;
            justify-content: space-around;
            width: 25vh;
            height: 5vh;
            bottom: 0px;
            right: 10px;
            background-color: black;
            align-items: center;
        }
        .chat{
            color: white;
        }

    </style>
</head>
<body>
    <!-- navbar -->
    <ul class="sticky">
    <div class="name">
        <h2>ALLAN JOHNSON</h2>
        <p>personal Life Coach</p>
    </div>
    <div class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about-me.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact-me.html">Contact</a></li>
        <li><div class="loginBlock">
            <a href="" class="login"> <i class="bi bi-person-circle" id="profile"></i> Login</a>
        </div>
        </li>
    </div>
</ul>
<!-- body -->
<div class="body">
    <div class="overlay"></div>
    <div class="service">
        <div class="decbar"></div>
        <h1 style="margin-top: 20px">Services</h1>
    </div>
    <ul class="cat">
        <li><a href="" class="catChoice active">Personal Growth</a></li>
        <li><a href="" class="catChoice">Career Ambitions</a></li>
    </ul>
    <div class="center">
        <div class="item">
            <div class="header">
                <h4>Online Coaching</h4>
                <p>Use this area to describe your services</p>
                <p>1 hr</p>
                <p>$70</p>
            </div>
                <div class="book">
                    <a href="" style="color: white">Book Now</a>
                </div>
        </div>
        <div class="item">
            <div class="header">
                <h4>Couple's Guidance</h4>
                <p>Use this area to describe your services</a>
                <p>1 hr 30 min</p>
                <p>$120</p>
            </div>
                <div class="book">
                    <a href="" style="color: white">Book Now</a>
                </div>

        </div>
        <div class="item">
            <div class="header">
                <h4>Self-Improvement Workshop</h4>
                <p>Use this area to describe your services</p>
                <p>1 hr</p>
                <p>$90</p>
            </div>
                <div class="book">
                    <a href="" style="color: white">Book Now</a>
                </div>

        </div>
    </div>

</div>
    <!-- Chatbot -->
    <div class="chatbot">
        <a href="" class="chat"><i class="bi bi-chat-dots-fill" class="chat"></i> Let's Chat!</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
    
